sonar.projectKey=internxt_website
sonar.organization=internxt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=drive-server-wip
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# This parameter must be set to the path of the report file produced by your coverage tool. The path can be either absolute or relative to the project root.
sonar.coverage.exclusions=**/*.cy.ts, assets/**, 